# PieasAlumniConnect

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/java/com/alumnimanagmentsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/java/com/alumnimanagmentsystem/: RealPathUtil.java  gittoken.java
app/src/main/java/java/com/alumnimanagmentsystem/API/: LoginRequest.java  LoginResponse.java  RetrofitClient.java  UserService.java
app/src/main/java/java/com/alumnimanagmentsystem/Activities/: AlumniDetailActivity.java  CreateJob.java  (+26 more)
app/src/main/res/drawable/: background_info_profile.xml  background_top_profile.xml  border.xml  bottom_nav_color.xml  button_background.xml  comment_background.xml  gradiant_blue.xml  gradient.xml  ic_cnic.xml  ic_department.xml  ic_edit.xml  ic_report_24.xml  input_background.xml  selected.xml  special_request_input_back_ground.xml  unselected.xml
app/src/main/res/layout/: achievement_recycler_view_item.xml  activity_alumni_detail.xml  activity_alumni_searched_list.xml  activity_comment.xml  activity_create_job.xml  activity_edit_achievement.xml  activity_edit_job_history.xml  activity_edit_job_history_field.xml  activity_edite_acvhievement_field.xml  activity_insert_experience.xml  activity_job_detail.xml  activity_job_list.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_register.xml  activity_special_request.xml  activity_special_request_detail.xml  activity_special_request_history.xml  activity_upload_post.xml  activity_user_profile.xml  alumni_recycler_view_items.xml  app_bar_main.xml  categories_recycler_view_items.xml  comment_recycler_view_item.xml  content_main.xml  discussion_panel_recycler_view_iteam.xml  edit_achievement_recycler_view_item.xml  edit_job_history_recycler_view_item.xml  edit_personal_info_dialog.xml  fragment_alumni_list.xml  fragment_discussion_panel.xml  fragment_home.xml  header_layout.xml  job_history_recycler_view_item.xml  jobs_recycler_view_iteam.xml  news_recycler_view_items.xml  shimmer_user_profile_activity.xml  special_request_history_items.xml  spinner_item_degree_name.xml  (+2 more)
app/src/main/res/menu/: activity_home_drawer_drawer.xml  bottom_nav_discussion_panel.xml  bottom_nav_menu.xml  search_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/java/com/alumnimanagmentsystem/: ExampleUnitTest.java
(+45 files in other folders)
