<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <Button
        android:id="@+id/postButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Post"
        android:textSize="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:id="@+id/cancel_buttonButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/cancel_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@id/postButton"
       >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="3dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_photo"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user_photo"
            app:civ_border_color="@color/black" />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/user_photo"
            android:layout_marginStart="60dp"
            android:layout_marginTop="6dp"
            android:text="@string/userNameProfile"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_alignStart="@id/user_photo"
            android:layout_marginLeft="60dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/userDegreeProfile"
            android:textColor="@color/darker_gray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_photo"
            android:layout_marginTop="5dp"
            android:background="@drawable/flag_transparent"
            android:gravity="top"
            android:hint="What do you want to talk about?"
            android:inputType="textMultiLine"
            android:paddingStart="10dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@id/descriptionEditText"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            app:iss_auto_cycle="false"
            app:iss_selected_dot="@drawable/selected"
            app:iss_unselected_dot="@drawable/unselected" />
    </RelativeLayout>
   </ScrollView>

    <ImageView
        android:id="@+id/cameraButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_photo_camera_black_48dp"
        android:layout_alignParentBottom="true"
        app:tint="@color/darker_gray"
        android:layout_marginStart="10dp"
        />
    <ImageView
        android:id="@+id/galleryButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_gallery_24"
        android:layout_alignParentBottom="true"
        app:tint="@color/darker_gray"
        android:layout_toEndOf="@id/cameraButton"
        android:layout_marginStart="3dp"
        />
</RelativeLayout>