<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Add Achievement"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/AchievementTitleHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading"
            android:layout_marginTop="20dp"
            android:text="Achievement Title*"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/AchievementTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/AchievementTitleHeading"
            android:layout_marginTop="1dp"
            android:hint="Ex: Any publication"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/jobDescriptionHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/AchievementTitleEditText"
            android:layout_marginTop="20dp"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/jobDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/jobDescriptionHeading"
            android:layout_marginTop="1dp"
            android:hint="Describe what you have achieved"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Save"
            android:textColor="@color/white"
            android:layout_below="@id/jobDescriptionEditText"
            android:layout_marginTop="40dp"/>



    </RelativeLayout>

</ScrollView>