<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/comment_input_container"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/panel_user_photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/default_user"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginStart="6dp"
            />
        <TextView
            android:id="@+id/panel_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/userNameProfile"
            android:textStyle="bold"
            android:layout_alignStart="@id/panel_user_photo"
            android:layout_marginStart="80dp"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"
            />
        <TextView
            android:id="@+id/panel_user_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/userDegreeProfile"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginLeft="80dp"
            android:layout_alignStart="@id/panel_user_photo"
            android:layout_below="@id/panel_user_name"
            android:layout_marginRight="80dp"
            android:textColor="@color/darker_gray"
            />
        <TextView
            android:id="@+id/post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_alignStart="@id/panel_user_photo"
            android:layout_below="@id/panel_user_department"
            android:text="@string/date_of_post"
            android:textSize="12sp"
            android:textColor="@color/darker_gray"
            />
        <TextView
            android:id="@+id/panel_discription_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/panel_user_photo"
            android:text="testing"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="6dp"/>

        <ImageView
            android:id="@+id/panel_image_view"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerCrop"
            android:layout_below="@id/panel_discription_text_view"
            android:layout_marginTop="30dp"
            app:iss_auto_cycle="false"
            app:iss_unselected_dot="@drawable/unselected"
            app:iss_selected_dot="@drawable/selected"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            />
        <TextView
            android:id="@+id/comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_below="@id/panel_image_view"
            android:layout_toLeftOf="@id/panel_comment_text"
            android:textColor="@color/darker_gray"
            />
        <TextView
            android:id="@+id/panel_comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/panel_image_view"
            android:text="comments"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/darker_gray"
            />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_panel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/panel_comment_text"
            app:menu="@menu/bottom_nav_discussion_panel"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@color/white"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comment_activity_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottom_nav_panel"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/comment_recycler_view_item"
            android:layout_marginBottom="40dp"
                />


    </RelativeLayout>
</ScrollView>
        <RelativeLayout
            android:id="@+id/comment_input_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:padding="10dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_photo_comment_edit_text"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/default_user"
                    android:scaleType="centerCrop"
                    app:civ_border_color="@color/black"
                    android:layout_marginStart="6dp"
                    android:layout_marginBottom="6dp"
                    />
        <EditText
            android:id="@+id/comment_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/user_photo_comment_edit_text"
            android:textColorHint="@color/darker_gray"
            android:hint="leave your thoughts here.."/>
                <ImageView
                    android:id="@+id/sendButtonImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_send"
                    android:layout_toEndOf="@id/comment_input_edit_text"
                    android:layout_marginStart="-20dp"
                    android:layout_marginTop="20dp"
                    app:tint="@color/darker_gray"/>

        </RelativeLayout>
</RelativeLayout>