<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EventDetailActivity"
    android:background="@color/light_gray"
    tools:ignore="NestedScrolling">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/background_top_profile">

        <TextView
            android:id="@+id/newsHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="News"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background_info_profile"
        android:padding="15dp"
        android:id="@+id/newsContainerView"
        android:layout_below="@id/headerView"
        android:layout_marginTop="3dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/newsImageView"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/newsHeadingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newsImageView"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:padding="3dp"
            android:text="News Heading"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newsHeadingTextView"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:padding="3dp"
            android:text="Sub heading"
            android:textSize="14sp"
            android:textColor="@color/darker_gray" />


    </RelativeLayout>
    </RelativeLayout>



</ScrollView>