<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SpecialRequestDetailActivity">

    <ImageView
        android:id="@+id/topBackGround"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/background_top_profile"/>
    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request History"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/titleTextView"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBackGround"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:paddingBottom="10dp"
        android:text="Title:"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/title"
        android:layout_toEndOf="@id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBackGround"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:paddingBottom="10dp"
        android:layout_marginEnd="10dp"
        android:text="Loading...."
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/descriptionTextView"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp"
        android:text="Description:"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/description"
        android:layout_toEndOf="@id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp"
        android:layout_marginEnd="10dp"
        android:text="Loading...."
        android:textColor="@color/black"
        android:textSize="18sp"/>
</RelativeLayout>
    </ScrollView>