<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AlumniDetailActivity"
    android:background="@color/light_gray">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
   <RelativeLayout
       android:id="@+id/profileTopView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:background="@color/white"
       >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradiant_blue"
        />


       <de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/alumniProfilePic"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:src="@drawable/user_photo"
    app:civ_border_width="3dp"
    android:layout_alignParentTop="true"
    android:layout_marginTop="30dp"
    android:layout_marginStart="10dp"
    app:civ_border_color="@color/white"/>

       <TextView
           android:id="@+id/alumniProfileName"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="24sp"
           android:textColor="@color/black"
           android:textStyle="bold"
           android:text="@string/userNameProfile"
           android:layout_below="@id/alumniProfilePic"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           android:layout_marginTop="5dp"/>
       <TextView
           android:id="@+id/alumniDegreeProgram"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/alumniProfileName"
           android:text="@string/userDegreeProfile"
           android:textColor="@color/black"
           android:textSize="18sp"
           android:maxLines="1"
           android:ellipsize="end"
           android:layout_marginStart="10dp"
           android:layout_marginTop="5dp"
           android:layout_marginEnd="10dp"
           />
       <TextView
           android:id="@+id/alumniDepartment"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/alumniDegreeProgram"
           android:text="@string/userDepartmentProfile"
           android:textColor="@color/black"
           android:textSize="16sp"
           android:maxLines="1"
           android:ellipsize="end"
           android:layout_marginStart="10dp"
           android:layout_marginTop="5dp"
           android:layout_marginEnd="10dp"
           />
       <TextView
           android:id="@+id/batch"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/alumniDepartment"
           android:text="Batch :"
           android:textColor="@color/darker_gray"
           android:textSize="14sp"
           android:maxLines="1"
           android:ellipsize="end"
           android:layout_marginStart="10dp"
           android:layout_marginTop="5dp"
           />
       <TextView
           android:id="@+id/batchDuration"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/alumniDepartment"
           android:text="19-23"
           android:textColor="@color/darker_gray"
           android:textSize="14sp"
           android:maxLines="1"
           android:ellipsize="end"
           android:layout_marginStart="2dp"
           android:layout_marginTop="5dp"
           android:layout_toEndOf="@id/batch"

           />
       <Button
           android:id="@+id/emailButton"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/button_background"
           android:layout_below="@id/batch"
           android:text="Email"
           android:layout_marginTop="20dp"
           android:layout_marginEnd="200dp"
           android:layout_marginStart="10dp"
           android:layout_marginBottom="10dp"
           />
   </RelativeLayout>

        <RelativeLayout
            android:id="@+id/jobHistoryView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileTopView"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/jobHistoryHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Experience"
                android:textColor="@color/black"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                />

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/jobHistoryRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/job_history_recycler_view_item"
                android:layout_below="@id/jobHistoryHeading"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/achievementView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/jobHistoryView"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:id="@+id/achievementHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Achievements"
                android:textColor="@color/black"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/achievementRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/achievement_recycler_view_item"
                android:layout_below="@id/achievementHeading"
                />

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>