<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#203A43"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
    >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:id="@+id/alumniImageView"
            android:scaleType="centerCrop"
            android:src="@drawable/default_user"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alumniNameTextView"
            android:layout_alignStart="@id/alumniImageView"
            android:textColor="@color/white"
            android:text="Loading...."
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="3dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="6dp"
            />
        <TextView
            android:id="@+id/alumiDegreeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading...."
            android:layout_below="@id/alumniNameTextView"
            android:textColor="@color/light_gray"
            android:maxLines="1"
            android:padding="3dp"
            android:ellipsize="end"
            android:layout_alignStart="@id/alumniImageView"
            android:layout_marginLeft="90dp"
            />
        <TextView
            android:id="@+id/textDegree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/alumiDegreeTextView"
            android:text="Year of Graduation :"
            android:textColor="@color/light_gray"
            android:layout_marginStart="90dp"
            android:layout_marginBottom="2dp"
            android:paddingStart="3dp"
            android:textSize="14sp"
            android:padding="3dp"/>
        <TextView
            android:id="@+id/yearOfGraduation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/alumiDegreeTextView"
            android:text="0000"
            android:textColor="@color/light_gray"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="2dp"
            android:paddingStart="3dp"
            android:textSize="14sp"
            android:padding="3dp"
            android:layout_toEndOf="@id/textDegree"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>