<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="3dp"
    android:layout_marginTop="13dp"
    >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_user_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/default_user"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/black"
            android:layout_marginTop="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="2dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/comment_user_photo"
        android:background="@drawable/comment_background"
        >
        <ImageView
            android:id="@+id/reportComment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:id="@+id/comment_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="loading..."
            android:textStyle="bold"
            android:layout_marginStart="13dp"
            android:textColor="@color/black"
            android:layout_marginTop="2dp"
            android:layout_below="@id/reportComment"
            />
        <TextView
            android:id="@+id/comment_user_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="loading..."
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginLeft="80dp"
            android:layout_below="@id/comment_user_name"
            android:layout_marginRight="80dp"
            android:layout_marginStart="13dp"
            android:textColor="@color/darker_gray"
            />
        <TextView
            android:id="@+id/post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_below="@id/comment_user_department"
            android:text="loading..."
            android:textSize="12sp"
            android:textColor="@color/darker_gray"
            />
        <kr.co.prnd.readmore.ReadMoreTextView
            android:id="@+id/comment_thread_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_time"
            android:text="loading..."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="6dp"
            app:readMoreMaxLine="2"
            app:readMoreColor="@color/blue_100"
            app:readMoreText="...read more"/>
    </RelativeLayout>
</RelativeLayout>