<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingTop="12dp"
    android:layout_marginBottom="6dp"
    android:layout_marginTop="6dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/panel_user_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/default_user"
        android:scaleType="centerCrop"
        app:civ_border_color="@color/black"
        android:layout_marginTop="3dp"
        android:layout_marginStart="18dp"
        />
    <TextView
        android:id="@+id/panel_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/userNameProfile"
        android:textStyle="bold"
        android:layout_toEndOf="@id/panel_user_photo"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="6dp"
        />
    <TextView
        android:id="@+id/panel_user_department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/userDegreeProfile"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/panel_user_photo"
        android:layout_below="@id/panel_user_name"
        android:layout_marginRight="80dp"
        android:textColor="@color/darker_gray"
        />
    <TextView
        android:id="@+id/panel_post_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
       android:layout_toEndOf="@id/panel_user_photo"
        android:layout_below="@id/panel_user_department"
        android:text="@string/date_of_post"
        android:textSize="12sp"
        android:textColor="@color/darker_gray"
        />
    <kr.co.prnd.readmore.ReadMoreTextView
        android:id="@+id/panel_discription_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/panel_user_photo"
        android:text="testing"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="18dp"
        app:readMoreMaxLine="2"
        app:readMoreColor="@color/blue_100"
        app:readMoreText="...read more"/>

    <ImageView
        android:id="@+id/panel_image_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:layout_below="@id/panel_discription_text_view"
        android:layout_marginTop="10dp"
        app:iss_auto_cycle="false"
        app:iss_unselected_dot="@drawable/unselected"
        app:iss_selected_dot="@drawable/selected"
        />
    <TextView
        android:id="@+id/panel_comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_below="@id/panel_image_view"
        android:layout_toLeftOf="@id/panel_comment_text"
        android:textColor="@color/darker_gray"
        />
    <TextView
        android:id="@+id/panel_comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/panel_image_view"
        android:text="comments"
        android:layout_marginTop="6dp"
       android:layout_marginEnd="6dp"
        android:layout_alignParentEnd="true"
        android:textColor="@color/darker_gray"
        android:layout_marginBottom="20dp"
        />
 <com.google.android.material.bottomnavigation.BottomNavigationView
     android:id="@+id/bottom_nav_panel"
     android:layout_width="match_parent"
     android:layout_height="50dp"
     app:menu="@menu/bottom_nav_discussion_panel"
     android:layout_marginTop="20dp"
     android:background="@color/white"
     android:layout_below="@id/panel_comment_count"
     android:outlineSpotShadowColor="@color/white"

     />


</RelativeLayout>