<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

   <TextView
       android:id="@+id/jobTitle"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="18sp"
       android:text="Software Engineer"
       style="@style/TextAppearance.AppCompat.Headline"
       android:textStyle="bold"
       android:textColor="@color/black"
       android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/jobCompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@id/jobTitle"
            android:layout_marginTop="3dp"
            android:text="Arbisoft"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/jobCompanyName"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_country"
            app:tint="@color/ColorOrange" />


        <TextView
            android:id="@+id/jobLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@id/jobCompanyName"
            android:layout_marginTop="8dp"
            android:text="Islamabad"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/locationIcon"
            android:layout_marginStart="2dp"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/salaryLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:backgroundTint="@color/off_white"
            android:layout_below="@id/jobLocation"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/note_icon"
                app:tint="@color/darker_gray" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs"
                android:textSize="14sp"
                android:layout_marginStart="5dp"
                android:textColor="@color/darker_gray"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/jobSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginStart="5dp"
                android:textColor="@color/darker_gray"
                android:textStyle="bold"
                android:text="100000 - 200000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a month"
                android:textSize="14sp"
                android:layout_marginStart="5dp"
                android:textColor="@color/darker_gray"
                android:textStyle="bold"/>



        </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/jobTypeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/off_white"
            android:layout_below="@id/salaryLayout"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/job_icon"
                    app:tint="@color/darker_gray" />
                <TextView
                    android:id="@+id/employmentType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Part Time"
                    android:textSize="14sp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/darker_gray"
                    android:textStyle="bold"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/createdOnIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/jobTypeLayout"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_send"
            app:tint="@color/blue_100" />

        <TextView
            android:id="@+id/createdOnTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_below="@id/jobTypeLayout"
            android:layout_marginTop="11dp"
            android:text="2023-04-11"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/createdOnIcon"
            android:layout_marginStart="4dp"
            />
        <ImageView
            android:id="@+id/lastDateToApplyIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_below="@id/jobTypeLayout"
            android:layout_marginTop="14dp"
            android:src="@drawable/clock_icon"
            app:tint="@color/colorRed"
            android:layout_toEndOf="@id/createdOnTextView"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/lastDateToApplyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_below="@id/jobTypeLayout"
            android:layout_marginTop="11dp"
            android:text="2023-01-03"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/lastDateToApplyIcon"
            android:layout_marginStart="6dp"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>